{
    "functions": [
        {
            "name": "attack[FGSM]",
            "options": [
                {
                    "name": "model",
                    "type": "enum",
                    "required": true,
                    "values": [
                        "ResNet50-v2",
                        "Inception-v4"
                    ]
                },
                {
                    "name": "epsilon",
                    "type": "int",
                    "required": true
                }
            ],
            "extensions": [
                {
                     "ftype": null,
                     "extension": "zip"
                }
            ]
        },
        {
            "name": "attack[DeepFool]",
            "options": [
                {
                    "name": "model",
                    "type": "enum",
                    "required": true,
                    "values": [
                        "ResNet50-v2",
                        "Inception-v4"
                    ]
                }
            ],
            "extensions": [
                {
                     "ftype": null,
                     "extension": "zip"
                }
            ]
        },
        {
            "name": "attack[CarliniWagner]",
            "options": [
                {
                    "name": "model",
                    "type": "enum",
                    "required": true,
                    "values": [
                        "ResNet50-v2",
                        "Inception-v4"
                    ]
                }
            ],
            "extensions": [
                {
                     "ftype": null,
                     "extension": "zip"
                }
            ]
        },
        {
            "name": "defend[JPEG]",
            "options": [
                {
                    "name": "quality",
                    "type": "int",
                    "required": true
                }
            ],
            "extensions": [
                {
                     "ftype": null,
                     "extension": "zip"
                }
            ]
        },
        {
            "name": "defend[SLQ]",
            "options": [],
            "extensions": [
                {
                     "ftype": null,
                     "extension": "zip"
                }
            ]
        },
        {
            "name": "defend[MedianFilter]",
            "options": [
                {
                    "name": "size",
                    "type": "int",
                    "required": true
                }
            ],
            "extensions": [
                {
                     "ftype": null,
                     "extension": "zip"
                }
            ]
        },
        {
            "name": "defend[TV-Bregman]",
            "options": [
                {
                    "name": "weight",
                    "type": "int",
                    "required": true
                }
            ],
            "extensions": [
                {
                     "ftype": null,
                     "extension": "zip"
                }
            ]
        },
        {
            "name": "evaluate",
            "options": [
                {
                    "name": "model",
                    "type": "enum",
                    "required": true,
                    "values": [
                        "ResNet50-v2",
                        "Inception-v4"
                    ]
                }
            ],
            "extensions": [
                {
                     "ftype": null,
                     "extension": "zip"
                }
            ]
        }
    ]
}
