{
    "functions": [
        {
            "name": "attack[FGSM]",
            "tags": [],
            "files_modified": true,
            "files_extra": false
        },
        {
            "name": "attack[DeepFool]",
            "tags": [],
            "files_modified": true,
            "files_extra": false
        },
        {
            "name": "attack[CarliniWagner]",
            "tags": [],
            "files_modified": true,
            "files_extra": false
        },
        {
            "name": "defend[JPEG]",
            "tags": [],
            "files_modified": true,
            "files_extra": false
        },
        {
            "name": "defend[SLQ]",
            "tags": [],
            "files_modified": true,
            "files_extra": false
        },
        {
            "name": "defend[MedianFilter]",
            "tags": [],
            "files_modified": true,
            "files_extra": false
        },
        {
            "name": "defend[TV-Bregman]",
            "tags": [],
            "files_modified": true,
            "files_extra": false
        },
        {
            "name": "evaluate",
            "tags": [
                {
                    "name": "accuracy",
                    "type": "float"
                }
            ],
            "files_modified": false,
            "files_extra": true
        }
    ]
}